<!DOCTYPE html>
<html>
  <head>
    <title>Facemoji</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      samp {
        font-family: monospace;
      }
      html, body {
        padding: 0;
        margin: 0;
        background: lightpink;
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 img, footer img {
        height: 1em;
      }
      .container {
        position: relative;
        border: 4px solid black;
        width: 648px;
        height: 488px;
        margin: 1em;
      }
      video, canvas {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      p, ol {
        font-weight: bold;
        margin: 1em;
      }
      li {
        margin-left: 2.5em;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        color: deeppink;
      }
      footer a {
        padding-right: 1.5em;
      }
      footer img {
        margin-left: 0.15em;
        margin-right: 0.15em;
      }
      .glitch-remix {
        position: absolute;
        top: 1em;
        right: 1em;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="https://cdn.glitch.com/2539c9eb-689e-4765-addb-baf19c7b5bf2%2Fsparkles.png?1496841442400"/>
      Facemoji
    </h1>
    <div class="container">
      <video></video>
      <canvas width="640" height="480"></canvas>
      <div class="nosupport">
        <p>Sorry, your browser doesn't support this experimental feature 🤷‍</p>
        <p>You'll need to:</p>
        <ol>
          <li>Try using <a href="https://www.google.com/chrome/">Chrome Canary</a></li>
          <li>Enable <samp>chrome://flags/#enable-experimental-web-platform-features</samp></li>
        </ol>
      </div>
    </div>
    <footer id="gRemix">
      <img src="https://cdn.glitch.com/2539c9eb-689e-4765-addb-baf19c7b5bf2%2Fheart.png?1497091520812"/>
      <a href="https://www.emojione.com">Emoji artwork provided by EmojiOne</a>
      <img src="https://cdn.glitch.com/2539c9eb-689e-4765-addb-baf19c7b5bf2%2Flaptop.png?1499786607589" />
      <a href="https://twitter.com/dnrvs">Made by @dnrvs</a>
    </footer>
    
    <script>
      // This is a feature detection
      // It makes sure we have the navigator.mediaDevices.getUserMedia 
      // and window.FaceDetector APIs before we try to use them
      if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices && 'FaceDetector' in window) { 
        // Remove the "browser not supported" notice
        document.querySelector('.nosupport').innerHTML = 'Loading...'
      }
    </script>
    <span class="glitch-remix"></span>
    <script src="https://remix.glitch.me/remix.min.js"></script>
  </body>
</html>